# Projekt-Programistyczny

./: .gitignore  Projekt-Programistyczny.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DAL/: UserDTO.cs
src/Application/Services/: BidService.cs  BrandService.cs  CartService.cs  CityService.cs  CommentService.cs  DeliveryService.cs  FilterService.cs  MessageService.cs  OfferService.cs  OrderService.cs  ProductCategoryService.cs  ProductImageService.cs  ProvinceService.cs  RateService.cs  UserService.cs  WishService.cs
src/Projekt-Programistyczny/: ClassDiagram.cd  Projekt-Programistyczny.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Projekt-Programistyczny/BackgroundServices/: OfferWatchBackgroundService.cs  QuartzBackgroundService.cs
src/Projekt-Programistyczny/Configuration/: UserConfig.cs
src/Projekt-Programistyczny/Controllers/: BidController.cs  BrandController.cs  CartController.cs  CityController.cs  CommentController.cs  DeliveryMethodController.cs  FilterController.cs  MessagesController.cs  OfferController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductImageController.cs  ProvinceController.cs  RateController.cs  UserController.cs  WeatherForecastController.cs  WishController.cs
src/Projekt-Programistyczny/CronServices/: JobSchedule.cs  OfferStatusChangeJob.cs  SingletonJobFactory.cs
src/Projekt-Programistyczny/Exceptions/: InvalidCookieException.cs
src/Projekt-Programistyczny/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
src/Projekt-Programistyczny/Models/: SearchModel.cs
(+189 files in other folders)
