<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Bid">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Brand">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Cart">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.City">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Comment">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Message">
    <Position X="24.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Offer">
    <Position X="29" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Order">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProductCategory">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProductImage">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProductRate">
    <Position X="26.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Province">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.User">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Wish">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.AuditableEntity">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.AuditableAndAbleToBeHiddenEntity">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Projekt_Programistyczny.Controllers.UserController">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAEAAAIAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekt_Programistyczny.Controllers.CommentController">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commentService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekt_Programistyczny.Controllers.ProductImageController">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductImageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productImageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekt_Programistyczny.Controllers.RateController">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RateController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rateService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application.Services.CommentService">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.FilterService">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.ProductImageService">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.RateService">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Enums.MailboxType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.OfferState">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.OfferType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.OrderStatus">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.ProductState">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Enums.UserRole">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Application.Common.Interfaces.IApplicationDbContext">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.ICurrentUserService" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.IDateTimeService" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.IUserService" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.ICommentService" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.IFilterService" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.IProductImageService" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Common.Interfaces.IRateService" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>